# lojaonline2

./: .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/lojaonline/bean/: PessoaBean.java
src/main/java/br/com/lojaonline/dao/: PessoaDAO.java
src/main/java/br/com/lojaonline/model/: Endereco.java  Pessoa.java
src/main/java/br/com/lojaonline/service/: EnderecoService.java
src/main/java/br/com/lojaonline/util/: JpaFactory.java
src/test/java/br/com/lojaonline/dao/: TestePessoaDAO.java
